<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Adarsh Kumar</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body onload="myFunction()">
   <div id="loader"></div>
    <h1>Adarsh Kumar</h1>
  <marquee>You can connect me at adarsh.dps.2020@gmail.com</marquee>
  <div id="Parent">
    <div id=sidebar>
      <div>
        <ul>
          <li id="li_1" onclick="display1()">About Me</li>
          <li id="li_2" onclick="display2()">Achievement</li>
          <li id="li_3" onclick="display3()">My Parents</li>
          <li id="li_4" onclick="display4()">Hobbies</li>
          <li id="li_5" onclick="display5()">Favourites</li>
          <li id="li_6" onclick="display6()">My Story</li>
          <li id="li_7" onclick="display7()">Photo Gallery</li>
          <li id="li_8" onclick="display8()">My Goal</li>
          <li id="li_9" onclick="display9()">Contact</li>
        </ul>
      </div>
    </div>
    <div id="About_Me">
      <p id="IntroductionPara">Hello everyone I am Adarsh Kumar Dash. I am 10 years old. I study in class 5 in DPS (Delhi Public School).</p>
    </div>
    <div id="Achievement">
      <p id="AchievementPara">This year I got promoted to 5th standard and secured 98%. I am learning coding in Whitehat Jr and completed all block-based coding. I have developed many apps like Calculator, Shopping App, Health App, Food Eatery App etc. using Code.org and Thunkable platform. Presently I am doing advance coding classes using HTML, CSS and JS. I got awarded Gold medal in IGKO & IMO, Silver medal in NSO and Bronze medal in IMO.</p>
    </div>
    <div id="My_Parents">
      <p id="MyParentsPara">My father's name is Ambika Prasad and mother's name is Nivedita . My father is an engineer by profession. He works in BHEL. My father is my hero, he always inspires me to do good works. My mother is a good house wife and she teaches me coding and I love❤ her.</p>
    </div>
    <div id="Hobbies">
      <p id="HobbiesPara">My hobbies are learning coding, solving rubik's cube and puzzles, studying and playing. I have solved 2x2, 3x3, 4x4, pyramix, Cylindrical and mirror cubes. further exploring more.</p>
    </div>
    <div id="Favorites">
      <p id="FavoritesPara">My favorite subjects are Math and Science, My favorite color is yellow.
      </p>
    </div>
    <div id="My_Story">
      <p id="MyStoryPara">I wake up early in the morning, first I do my brain Gym and complete all my abacus practice.
        Also I take care my two lovely birds named Bunty and Bubbly .One day I was giving them food, they suddenly flew away that day was my saddest day, my dad decided to bring two more birds named chunu and munu at that time whenever I see my new birds I always remember my old birds. One interesting thing is that after some months chumu lay 12 eggs but 6 eggs are broken, the chick did not come, so now I am waiting for these 6 eggs and I pray that chicks will come out from those eggs🙏.</p>
    </div>
    <div id="Photo_Gallery"></div>
    <div id="Goal">
      <p id="GoalPara">The aim of my life is to become a Space Scientist. When I become a Space Scientist, I will fulfill my mother's wish.</p>
    </div>
    <div id="Contact">
  <section class="w3l-simple-contact-form1">
    <div class="contact-form section-gap">
      <div class="wrapper">
        <div class="text-center">
        <h1 style="font-size: 40px; " >Contact Us</h1>
      </div>
        <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
          <div class="form-mid">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Your Name*" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Your Email*"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject*"
                  required="">
              </div>
              <textarea name="Message" class="form-control" id="Message" placeholder="Message*"
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </div>
  </div>
</body>
</html>